{
  "name": "uvpm-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run watch",
    "postinstall": "npm run build",
    "watch": "npm run lint && tsc -w",
    "build": "npm run lint && tsc",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "nyc:shim": "node nyc-shim.js",
    "test": "TEST=true mocha --opts tests/mocha.opts --watch \"src/**/*.spec.ts\"",
    "test:single": "TEST=true mocha --opts tests/mocha.opts \"src/**/*.spec.ts\"",
    "test:file": "TEST=true mocha --opts tests/mocha.opts --watch",
    "test:all": "npm run build && npm run coverage",
    "coverage": "npm run nyc:shim && TEST=true nyc --reporter=text --reporter=html mocha --opts tests/mocha.opts \"src/**/*.spec.ts\"",
    "coverage:simple": "npm run nyc:shim && TEST=true nyc mocha --opts tests/mocha.opts \"src/**/*.spec.ts\"",
    "coverage:ci": "npm run coverage:simple && nyc report --reporter=text-lcov > coverage.lcov",
    "precommit": "npm run build",
    "prepush": "npm run test:all"
  },
  "bin": {
    "uvpm": "./bin/uvpm"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashblue/uvpm-cli.git"
  },
  "author": "https://github.com/ashblue",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ashblue/uvpm-cli/issues"
  },
  "homepage": "https://github.com/ashblue/uvpm-cli#readme",
  "dependencies": {
    "@types/inquirer": "0.0.36",
    "@types/nock": "^9.1.2",
    "@types/node": "^9.4.0",
    "@types/pouchdb-node": "^6.1.2",
    "@types/sinon": "^4.1.3",
    "axios": "^0.17.1",
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "get-installed-path": "^4.0.8",
    "inquirer": "^5.0.1",
    "nock": "^9.1.6",
    "pjson": "^1.0.9",
    "pouchdb-node": "^6.4.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "sinon": "^4.2.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.7.1"
  }
}
